PORT=8000
MONGODB_URI=mongodb+srv://alok:alok123@cluster5.xdrrm.mongodb.net
CORS_ORIGIN=*
# it allows acess from anywhere

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=o1hC1xYbJolSyh0-bOY230w22zEQSk5TiBfc-OCvtpI2JtYlW-23-8B48NpATozzMHn0j3rE0xVUldxShzy0xeJ7vYAccVXu2Gs9rnTVqouc-UZu_wJHkZiKBL67j8_61L6SXswzPAQu4kVDwAefGf5hyYBUM-80vYZwWPEpLI8K4yCBsF6I9N1yQaZAJmkMp_Iw371Menae4Mp4JusvBJS-s6LrmG2QbiZaFaxVJiW8KlUkWyUCns8-qFl5OMeYlgGFsyvvSHvXCzQrsEXqyCdS4tQJd73ayYA4SPtCb9clz76N1zE5WsV4Z0BYrxeb77oA7jJhh994RAPzCG0hmQ
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=duzbsjihi
CLOUDINARY_API_KEY=872272392685548
CLOUDINARY_API_SECRET=TyccH9PiCMbTe61lfe1CwdaeAJQ


FORGOT_PASSWORD_SECRET=Iamgood23iugdusghkjhiyewkjbjkdsbkj
EMAIL_USER=r48830968@gmail.com
EMAIL_PASS=hgzfejzpuxwpzsue

